{
  "name": "keisha-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/sdk/ts"
  ],
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.1.2",
    "ts-jest": "^29.4.1"
  }
}
